<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>sonya norris webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div class="border-box-header">
      <h1> Sonya Norris </h1>
      <h2> Product Manager</h2>
      </div>
      <!-- Navigation bar -->  
      <div>        
          <nav>  
            <!--Link connecting to current page-->
            <a href="index.html">About</a>
            <!--Link opening pdf in a separate tab-->
            <a href="https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:8b69839a-73ec-4cae-ab2e-99c86c0f80d5" target="_blank">Resume</a>
            <!--Link connecting to Contact section-->
            <a href="#contact-section">Contact</a>
        </nav>
      </div>
    </header>
    <main>
      <!--Profile pic-->
      <div>
        <img src=>
        <img src="images/profile.jpg" alt="profile picture" />
        </div>
      <div class="displayed-about">
        <p>
          Hello! My name is Sonya Norris. I am a product management and learning to code to become more "technical" and to improve efficency of communication with the development team.
        </p>
      </div>

    <!--Horizontal line-->
    <hr>

      <!--Core Competencies list section-->
      <article class="displayed-comp"> 
        <h3>Core competencies</h3>
        <p>
          <ul class="style">
          <li>Digital Products</li> 
          <li>Client Relationship Management</li>
          <li>Stakeholder Collaboration</li>
          <li>Team Leadership</li>
          <li>UX Research</li>
          <li>Roadmap Definition and Product Vision</li>
          <li>Product Innovation</li>
          <li>Project Management</li>
          <li>SCRUM</li>
          <li>Agile</li>
          <li>UX Design</li>
          <li>Rapid Prototyping</li>
          <li>Web and Mobile Technologies</li>
           </ul>
        </p>
        </article>

       <!--Horizontal line-->
        <hr>

        <!--"About myself section-->
        <article class="displayed-about">
          <h3>About myself</h3>
          <p> I started my career in a technology consulting firm, Infosys, as a program manager in their Financial Services and Insurance group. Later on, I transitioned to their management consulting arm, where I had a chance to work on a variety of digital transformation projects, including product management for a customer-facing platform at an Insurance client. I enjoyed the role of product manager so much that I decided to make this my future career direction. Since then, I have done product management work for startups Centric Digital and Verizon Labs. In the latter role, I worked on a variety of AR/VR products and prototypes. In summary, I am a product manager who has a strong business background, as well as experience leading technical implementations.</p>
        </article>

        <!--Horizontal line-->
        <hr>

        <!--"Contact me" section-->
        <center>
          <h3 id="contact-section">Contact me</h3>
           <article> 
            <!-- Google Map Copied Code -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.868869578177!2d-71.19574008404558!3d42.451806079180905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e39e000dd4b583%3A0x72241db2ac0c77ea!2s102%20Manor%20Terrace%2C%20Lexington%2C%20MA%2002420!5e0!3m2!1sen!2sus!4v1617635736051!5m2!1sen!2sus" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>    
        </article>
        </center>
        
        <!--Links in "Contact me" section-->
        <article>
        <ol class="style">
          <!--Linkedin link-->
          <li><a href="https://www.linkedin.com/in/sofyanorris/" target="_blank">LinkedIn</a></li>
          <!--Github link-->
          <li><a href="https://github.com/sonyanorris" target="_blank">Github</a></li>
          </ol>
        </article>
      </main>

      <!--Footer-->
      <footer class="border-box-footer">
        <div>
          <p>
            @ Sonya Norris 
          </p>
        </div>
      </footer>
    <script src="script.js"></script>  
  </body>
</html>